# lcmall

./: .gitignore  README.md  pom.xml
lcmall-api/: pom.xml
lcmall-api/src/main/java/com/lcsays/gg/: GGApp.java
lcmall-api/src/main/java/com/lcsays/gg/builder/: AbstractBuilder.java  ImageBuilder.java  TextBuilder.java
lcmall-api/src/main/java/com/lcsays/gg/config/: ManagerConfiguration.java  OSSConfiguration.java  WxMaConfiguration.java  WxMaProperties.java  WxMpConfiguration.java  WxMpProperties.java  WxPayConfiguration.java  WxPayProperties.java
lcmall-api/src/main/java/com/lcsays/gg/controller/: GutGeniusController.java
lcmall-api/src/main/java/com/lcsays/gg/controller/ec/: ElectronicCommerceController.java
lcmall-api/src/main/java/com/lcsays/gg/controller/manager/: ManagerController.java  ManagerMarketingController.java  ManagerProductController.java  ManagerTradeController.java  ManagerUserController.java
lcmall-api/src/main/java/com/lcsays/gg/controller/old/: WxMaPortalController.java  WxMaUserController.java  WxMpJsapiController.java  WxMpMenuController.java  WxMpPortalController.java  WxMpRedirectController.java
lcmall-api/src/main/java/com/lcsays/gg/controller/weixin/: WxMaMarketingController.java  WxMiniappUserController.java  WxMpMarketingController.java  WxMpPortalController.java  WxPayController.java
lcmall-api/src/main/java/com/lcsays/gg/dao/ec/: CartDao.java  CategoryDao.java  ExpressDao.java  OrderDao.java  PriceDao.java  ProductDao.java  SkuDao.java
lcmall-api/src/main/java/com/lcsays/gg/dao/gutgenius/: GutGeniusDao.java
lcmall-api/src/main/java/com/lcsays/gg/dao/manager/: WxAppDao.java
lcmall-api/src/main/java/com/lcsays/gg/dao/weixin/: AddressDao.java  WxMaUserDao.java
lcmall-api/src/main/java/com/lcsays/gg/enums/: ErrorCode.java  OrderStatus.java
lcmall-api/src/main/java/com/lcsays/gg/enums/ec/: PricePolicy.java
lcmall-api/src/main/java/com/lcsays/gg/error/: ErrorController.java  ErrorPageConfiguration.java
lcmall-api/src/main/java/com/lcsays/gg/handler/: AbstractHandler.java  KfSessionHandler.java  LocationHandler.java  LogHandler.java  MenuHandler.java  MsgHandler.java  NullHandler.java  ScanHandler.java  StoreCheckNotifyHandler.java  SubscribeHandler.java  UnsubscribeHandler.java
lcmall-api/src/main/java/com/lcsays/gg/models/dbwrapper/: EcProductEx.java  EcSkuEx.java  WxAppEx.java  WxMaUserEx.java
lcmall-api/src/main/java/com/lcsays/gg/models/ec/: Address.java  Cart.java  Category.java  ExpressType.java  Order.java  OrderAffiliate.java  Payment.java  Price.java  Product.java  Sku.java
lcmall-api/src/main/java/com/lcsays/gg/models/gutgenius/: Intro.java
lcmall-api/src/main/java/com/lcsays/gg/models/manager/: CouponStatistics.java  WxApp.java
lcmall-api/src/main/java/com/lcsays/gg/models/result/: BaseModel.java  WxResp.java
lcmall-api/src/main/java/com/lcsays/gg/models/weixin/: WxMaUser.java
lcmall-api/src/main/java/com/lcsays/gg/service/ec/: ExpressService.java  OrderService.java  SkuService.java
lcmall-api/src/main/java/com/lcsays/gg/service/gutgenius/: GutGeniusService.java
lcmall-api/src/main/java/com/lcsays/gg/service/manager/: AppService.java
lcmall-api/src/main/java/com/lcsays/gg/service/weixin/: UserService.java
lcmall-api/src/main/java/com/lcsays/gg/utils/: ApiUtils.java  JsonUtils.java  OssUtils.java  RequestNo.java  SessionUtils.java  TimeUtils.java  TmpJdbcUtils.java
lcmall-api/src/main/java/com/lcsays/lcmall/api/: LcMallApp.java
lcmall-api/src/main/java/com/lcsays/lcmall/api/builder/: AbstractBuilder.java  ImageBuilder.java  TextBuilder.java
lcmall-api/src/main/java/com/lcsays/lcmall/api/config/: AsyncConfig.java  ManagerConfiguration.java  OSSConfiguration.java  RedisConfig.java  WxMaConfiguration.java  WxMaProperties.java  WxMpConfiguration.java  WxMpProperties.java  WxPayConfiguration.java  WxPayProperties.java
lcmall-api/src/main/java/com/lcsays/lcmall/api/constant/: Names.java
lcmall-api/src/main/java/com/lcsays/lcmall/api/controller/: GutGeniusController.java
lcmall-api/src/main/java/com/lcsays/lcmall/api/enums/: ErrorCode.java  OrderStatus.java
lcmall-api/src/main/java/com/lcsays/lcmall/api/error/: ErrorController.java  ErrorPageConfiguration.java
lcmall-api/src/main/java/com/lcsays/lcmall/api/handler/: AbstractHandler.java  KfSessionHandler.java  LocationHandler.java  LogHandler.java  MenuHandler.java  MsgHandler.java  NullHandler.java  ScanHandler.java  StoreCheckNotifyHandler.java  SubscribeHandler.java  UnsubscribeHandler.java
lcmall-api/src/main/java/com/lcsays/lcmall/api/tools/: JdbcTools.java  WhiteListTools.java
lcmall-api/src/main/java/com/lcsays/lcmall/api/utils/: ApiUtils.java  ColorUtils.java  CookieTokenUtils.java  HttpUtils.java  JsonUtils.java  OssUtils.java  RequestNo.java  SensitiveInfoUtils.java  SessionUtils.java  TimeUtils.java  TmpJdbcUtils.java  UserIdLogConverter.java
lcmall-api/src/main/resources/: application_sample.yml  logback-spring.xml
lcmall-api/src/main/resources/mapper/ec/: AddressMapper.xml  CartMapper.xml  CategoryMapper.xml  ExpressMapper.xml  OrderAffiliateMapper.xml  OrderMapper.xml  PriceMapper.xml  ProductMapper.xml  SkuMapper.xml
lcmall-api/src/main/resources/mapper/gutgenius/: GutGeniusMapper.xml
lcmall-api/src/main/resources/mapper/manager/: WxAppMapper.xml
lcmall-api/src/main/resources/mapper/weixin/: WxMaUserMapper.xml
lcmall-api/src/test/java/com/lcsays/lcmall/api/: MailSenderTest.java  RedisValueTest.java  SensitiveInfoUtilsTest.java
lcmall-db/: README.md  pom.xml
lcmall-db/sql/: lcmall_schema.sql  lcmall_table.sql
lcmall-db/src/main/java/com/lcsays/lcmall/db/dao/: EcAddressMapper.java  EcCartMapper.java  EcCategoryMapper.java  EcExpressTypeMapper.java  EcOrderAffiliateMapper.java  EcOrderMapper.java  EcPriceMapper.java  EcProductMapper.java  EcSkuMapper.java  GgIntroMapper.java  WxAppMapper.java  WxEvertabsFeedbackMapper.java  WxEvertabsTabMapper.java  WxEvertabsTrackMapper.java  WxEvertabsWorkspaceMapper.java  (+9 more)
lcmall-db/src/main/resources/mybatis-generator/: datasource_example.properties  generatorConfig.xml
(+235 files in other folders)
