@import '~antd/es/style/themes/default.less';

.container {
  padding: 3vw;
  text-align: center;
}

.home {
  margin-bottom: 2vh;
  font-size: large;
  text-align: left;
}

.homeText {
  margin-left: 1vw;
}

.card {
  margin: 5%;
  text-align: left;
}

.cardImage {
  height: 14vw;
  object-fit: cover;
  border-top: 1px solid #f0f0f0;
  border-left: 1px solid #f0f0f0;
  border-right: 1px solid #f0f0f0;
  border-bottom: 1px solid #f8f8f8;
}

.addAppBtn {
  margin-top: 20%;
  font-size: 5vw;
}

.addAppQrCode {
  width: 70%;
}
