db.dirverClassName=com.mysql.cj.jdbc.Driver
db.address=127.0.0.1:3306
db.database=lcmall
db.url=jdbc:mysql://${db.address}/${db.database}?useUnicode=true&characterEncoding=UTF-8&useSSL=false
db.username=lcmall
db.password=lcmall123456