#Banner0_0 .banner0-text-wrapper > .kt9g04lq30j-editor_css {
  width: 300px;
}
#Banner0_0.ktwf12exq1i-editor_css {
  background-image: url(https://zsenselink.oss-cn-beijing.aliyuncs.com/lcsays/tech_bg.jpg);
}
#Nav2_0 .home-page > .ktwgdm1ygxq-editor_css {
  width: 50px;
}
