@import '~antd/es/style/themes/default.less';

.flowstatBtn {
  color: #fff;
  border-color: #1890ff;
  background: #1890ff;
  margin-left: 20px;
  margin-top: 50px;
  padding: 5px 10px;
  border-radius: 2px;
}
