server {
        listen 80;
        server_name cloud.lcsays.com;
        client_max_body_size 75M;

        location /api {
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection "upgrade";
                proxy_set_header Host $http_host;
                proxy_pass http://lcmall:9080;
        }

        location / {
                alias /data/html/;
        }
}
