@import '~antd/es/style/themes/default.less';

.info {
  display: flex;
}

.wxaCode {
  height: 4vh;
  margin-top: 0.5vh;
}

.name {
  margin-right: 5px;
  color: white;
}

.appid {
  margin: 0 15px;
  color: gray;
}

.image {
  height: 30px;
  margin-right: 5px;
}
